<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/learnMore"
            android:title="Learn More"
            android:checkable="false"/>
        <item
            android:id="@+id/donate"
            android:title="Donate"
            android:checkable="false"/>

        <item
            android:id="@+id/soundSwitch"
            app:actionLayout="@layout/drawer_switch"
            android:title="Alarm Sound" />


        <item
            android:id="@+id/vibrationToggle"
            app:actionLayout="@layout/drawer_switch"
            android:title="Vibration" />
        <item
            android:id="@+id/snoozeToggle"
            app:actionLayout="@layout/drawer_switch"
            android:title="Snooze Button"/>
    </group>
</menu>